DIGEST 8226c7221e88618b1df89280a1a7ad68
FAxioms
R3235:3238 Coq.Lists.List <> <> lib
R3256:3266 Coq.Arith.Compare_dec <> <> lib
R3284:3288 Coq.omega.Omega <> <> lib
R3306:3310 Types <> <> lib
R3328:3331 Envs <> <> lib
ax 3341:3357 <> validAddressRange
R3362:3364 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<='_x not
R3376:3379 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<='_x not
R3365:3375 Envs <> baseAddress defax
R3365:3375 Envs <> baseAddress defax
R3380:3389 Envs <> maxAddress defax
ax 3399:3435 <> validAccessMemMeta__validStoreMemMeta
R3455:3455 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3492:3498 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3538:3538 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3456:3462 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3464:3465 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3483:3485 Coq.Init.Logic <> :type_scope:x_'='_x not
R3466:3478 Envs <> accessMemMeta defax
R3482:3482 Axioms <> l var
R3480:3480 Axioms <> m var
R3486:3489 Coq.Init.Datatypes <> Some constr
R3491:3491 Axioms <> v var
R3499:3505 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3508:3509 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3528:3530 Coq.Init.Logic <> :type_scope:x_'='_x not
R3510:3521 Envs <> storeMemMeta defax
R3527:3527 Axioms <> v var
R3525:3525 Axioms <> l var
R3523:3523 Axioms <> m var
R3531:3534 Coq.Init.Datatypes <> Some constr
R3536:3537 Axioms <> m' var
ax 3548:3581 <> validAccessMemMeta__validAccessMem
R3599:3599 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3636:3642 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3674:3674 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3600:3606 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3608:3609 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3627:3629 Coq.Init.Logic <> :type_scope:x_'='_x not
R3610:3622 Envs <> accessMemMeta defax
R3626:3626 Axioms <> l var
R3624:3624 Axioms <> m var
R3630:3633 Coq.Init.Datatypes <> Some constr
R3635:3635 Axioms <> v var
R3643:3649 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3651:3652 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3666:3667 Coq.Init.Logic <> :type_scope:x_'='_x not
R3653:3661 Envs <> accessMem defax
R3665:3665 Axioms <> l var
R3663:3663 Axioms <> m var
R3668:3671 Coq.Init.Datatypes <> Some constr
R3673:3673 Axioms <> v var
ax 3684:3715 <> validStoreMemMeta__validStoreMem
R3739:3739 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3780:3786 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3822:3822 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3740:3746 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3749:3750 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3770:3772 Coq.Init.Logic <> :type_scope:x_'='_x not
R3751:3762 Envs <> storeMemMeta defax
R3768:3769 Axioms <> v1 var
R3766:3766 Axioms <> l var
R3764:3764 Axioms <> m var
R3773:3776 Coq.Init.Datatypes <> Some constr
R3778:3779 Axioms <> m' var
R3787:3793 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3796:3797 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3813:3814 Coq.Init.Logic <> :type_scope:x_'='_x not
R3798:3805 Envs <> storeMem defax
R3811:3812 Axioms <> v2 var
R3809:3809 Axioms <> l var
R3807:3807 Axioms <> m var
R3815:3818 Coq.Init.Datatypes <> Some constr
R3820:3821 Axioms <> m' var
ax 3832:3864 <> validAccessMemMeta__validStoreMem
R3884:3884 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3921:3927 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3962:3962 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3885:3891 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3893:3894 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3912:3914 Coq.Init.Logic <> :type_scope:x_'='_x not
R3895:3907 Envs <> accessMemMeta defax
R3911:3911 Axioms <> l var
R3909:3909 Axioms <> m var
R3915:3918 Coq.Init.Datatypes <> Some constr
R3920:3920 Axioms <> v var
R3928:3934 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3937:3938 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3953:3954 Coq.Init.Logic <> :type_scope:x_'='_x not
R3939:3946 Envs <> storeMem defax
R3952:3952 Axioms <> v var
R3950:3950 Axioms <> l var
R3948:3948 Axioms <> m var
R3955:3958 Coq.Init.Datatypes <> Some constr
R3960:3961 Axioms <> m' var
ax 3972:4004 <> validStoreMemMeta__validAccessMem
R4024:4024 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4064:4070 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4103:4103 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4025:4031 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4034:4035 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4054:4056 Coq.Init.Logic <> :type_scope:x_'='_x not
R4036:4047 Envs <> storeMemMeta defax
R4053:4053 Axioms <> v var
R4051:4051 Axioms <> l var
R4049:4049 Axioms <> m var
R4057:4060 Coq.Init.Datatypes <> Some constr
R4062:4063 Axioms <> m' var
R4071:4077 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4079:4080 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4094:4096 Coq.Init.Logic <> :type_scope:x_'='_x not
R4081:4089 Envs <> accessMem defax
R4093:4093 Axioms <> l var
R4091:4091 Axioms <> m var
R4097:4100 Coq.Init.Datatypes <> Some constr
R4102:4102 Axioms <> v var
ax 4113:4138 <> accessMemMeta_uniqBehavior
R4161:4161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4229:4236 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4289:4289 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4224:4226 Coq.Init.Logic <> :type_scope:x_'='_x not
R4223:4223 Axioms <> v var
R4227:4228 Axioms <> v' var
R4209:4211 Coq.Init.Logic <> :type_scope:x_'='_x not
R4192:4204 Envs <> accessMemMeta defax
R4208:4208 Axioms <> l var
R4206:4206 Axioms <> m var
R4212:4215 Coq.Init.Datatypes <> Some constr
R4217:4218 Axioms <> v' var
R4179:4181 Coq.Init.Logic <> :type_scope:x_'='_x not
R4162:4174 Envs <> accessMemMeta defax
R4178:4178 Axioms <> l var
R4176:4176 Axioms <> m var
R4182:4185 Coq.Init.Datatypes <> Some constr
R4187:4187 Axioms <> v var
R4282:4284 Coq.Init.Logic <> :type_scope:x_'='_x not
R4265:4277 Envs <> accessMemMeta defax
R4281:4281 Axioms <> l var
R4279:4279 Axioms <> m var
R4285:4288 Coq.Init.Datatypes <> None constr
R4254:4256 Coq.Init.Logic <> :type_scope:x_'='_x not
R4237:4249 Envs <> accessMemMeta defax
R4253:4253 Axioms <> l var
R4251:4251 Axioms <> m var
R4257:4260 Coq.Init.Datatypes <> None constr
ax 4299:4320 <> accessMem_uniqBehavior
R4343:4343 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4403:4410 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4455:4455 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4398:4400 Coq.Init.Logic <> :type_scope:x_'='_x not
R4397:4397 Axioms <> v var
R4401:4402 Axioms <> v' var
R4383:4385 Coq.Init.Logic <> :type_scope:x_'='_x not
R4370:4378 Envs <> accessMem defax
R4382:4382 Axioms <> l var
R4380:4380 Axioms <> m var
R4386:4389 Coq.Init.Datatypes <> Some constr
R4391:4392 Axioms <> v' var
R4357:4359 Coq.Init.Logic <> :type_scope:x_'='_x not
R4344:4352 Envs <> accessMem defax
R4356:4356 Axioms <> l var
R4354:4354 Axioms <> m var
R4360:4363 Coq.Init.Datatypes <> Some constr
R4365:4365 Axioms <> v var
R4448:4450 Coq.Init.Logic <> :type_scope:x_'='_x not
R4435:4443 Envs <> accessMem defax
R4447:4447 Axioms <> l var
R4445:4445 Axioms <> m var
R4451:4454 Coq.Init.Datatypes <> None constr
R4424:4426 Coq.Init.Logic <> :type_scope:x_'='_x not
R4411:4419 Envs <> accessMem defax
R4423:4423 Axioms <> l var
R4421:4421 Axioms <> m var
R4427:4430 Coq.Init.Datatypes <> None constr
ax 4465:4489 <> storeMemMeta_uniqBehavior
R4512:4512 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4600:4607 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4663:4663 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4559:4565 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4568:4569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4589:4591 Coq.Init.Logic <> :type_scope:x_'='_x not
R4570:4581 Envs <> storeMemMeta defax
R4587:4588 Axioms <> v' var
R4585:4585 Axioms <> l var
R4583:4583 Axioms <> m var
R4592:4595 Coq.Init.Datatypes <> Some constr
R4597:4598 Axioms <> m' var
R4514:4520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4523:4524 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4543:4545 Coq.Init.Logic <> :type_scope:x_'='_x not
R4525:4536 Envs <> storeMemMeta defax
R4542:4542 Axioms <> v var
R4540:4540 Axioms <> l var
R4538:4538 Axioms <> m var
R4546:4549 Coq.Init.Datatypes <> Some constr
R4551:4552 Axioms <> m' var
R4656:4658 Coq.Init.Logic <> :type_scope:x_'='_x not
R4637:4648 Envs <> storeMemMeta defax
R4654:4655 Axioms <> v' var
R4652:4652 Axioms <> l var
R4650:4650 Axioms <> m var
R4659:4662 Coq.Init.Datatypes <> None constr
R4626:4628 Coq.Init.Logic <> :type_scope:x_'='_x not
R4608:4619 Envs <> storeMemMeta defax
R4625:4625 Axioms <> v var
R4623:4623 Axioms <> l var
R4621:4621 Axioms <> m var
R4629:4632 Coq.Init.Datatypes <> None constr
ax 4673:4693 <> storeMem_uniqBehavior
R4716:4716 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4796:4803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4851:4851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4759:4765 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4768:4769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4785:4787 Coq.Init.Logic <> :type_scope:x_'='_x not
R4770:4777 Envs <> storeMem defax
R4783:4784 Axioms <> v' var
R4781:4781 Axioms <> l var
R4779:4779 Axioms <> m var
R4788:4791 Coq.Init.Datatypes <> Some constr
R4793:4794 Axioms <> m' var
R4718:4724 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4727:4728 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4743:4745 Coq.Init.Logic <> :type_scope:x_'='_x not
R4729:4736 Envs <> storeMem defax
R4742:4742 Axioms <> v var
R4740:4740 Axioms <> l var
R4738:4738 Axioms <> m var
R4746:4749 Coq.Init.Datatypes <> Some constr
R4751:4752 Axioms <> m' var
R4844:4846 Coq.Init.Logic <> :type_scope:x_'='_x not
R4829:4836 Envs <> storeMem defax
R4842:4843 Axioms <> v' var
R4840:4840 Axioms <> l var
R4838:4838 Axioms <> m var
R4847:4850 Coq.Init.Datatypes <> None constr
R4818:4820 Coq.Init.Logic <> :type_scope:x_'='_x not
R4804:4811 Envs <> storeMem defax
R4817:4817 Axioms <> v var
R4815:4815 Axioms <> l var
R4813:4813 Axioms <> m var
R4821:4824 Coq.Init.Datatypes <> None constr
ax 4861:4891 <> updateNonTameTypeInfo_inversion
R5055:5055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5110:5120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5252:5255 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5102:5104 Coq.Init.Logic <> :type_scope:x_'='_x not
R5098:5099 Axioms <> TI var
R5101:5101 Axioms <> l var
R5105:5107 Axioms <> TI' var
R5109:5109 Axioms <> l var
R5078:5081 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5072:5074 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5071:5071 Axioms <> l var
R5075:5077 Axioms <> loc var
R5083:5086 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5082:5082 Axioms <> l var
R5090:5092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5087:5089 Axioms <> loc var
R5093:5093 Axioms <> n var
R5164:5170 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5172:5173 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5198:5201 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5189:5191 Coq.Init.Logic <> :type_scope:x_'='_x not
R5174:5177 Types <> mmod def
R5185:5188 Axioms <> size var
R5181:5183 Axioms <> loc var
R5179:5179 Axioms <> l var
R5192:5195 Coq.Init.Datatypes <> Some constr
R5197:5197 Axioms <> j var
R5202:5217 Types <> optionAtypeEqual ind
R5235:5245 Types <> getNthPType def
R5249:5249 Axioms <> j var
R5247:5247 Axioms <> p var
R5220:5223 Coq.Init.Datatypes <> Some constr
R5226:5228 Axioms <> TI' var
R5230:5230 Axioms <> l var
R5139:5142 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R5144:5146 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R5136:5138 Axioms <> loc var
R5143:5143 Axioms <> l var
R5143:5143 Axioms <> l var
R5150:5152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5147:5149 Axioms <> loc var
R5153:5153 Axioms <> n var
R5041:5044 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5040:5040 Axioms <> q var
R5045:5048 Types <> Tame constr
R5028:5030 Coq.Init.Logic <> :type_scope:x_'='_x not
R5003:5016 Envs <> updateTypeInfo defax
R5027:5027 Axioms <> n var
R5025:5025 Axioms <> p var
R5021:5023 Axioms <> loc var
R5018:5019 Axioms <> TI var
R5031:5033 Axioms <> TI' var
R4993:4995 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4989:4992 Axioms <> size var
R4970:4972 Coq.Init.Logic <> :type_scope:x_'='_x not
R4957:4967 Types <> sizeOfPType def
R4969:4969 Axioms <> p var
R4973:4976 Coq.Init.Datatypes <> Some constr
R4978:4981 Axioms <> size var
R4927:4934 Types <> wf_AType ind
R4937:4945 Types <> A_Pointer constr
R4949:4949 Axioms <> q var
R4947:4947 Axioms <> p var
ax 5265:5292 <> updateTameTypeInfo_inversion
R5391:5391 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5446:5456 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5539:5542 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5438:5440 Coq.Init.Logic <> :type_scope:x_'='_x not
R5434:5435 Axioms <> TI var
R5437:5437 Axioms <> l var
R5441:5443 Axioms <> TI' var
R5445:5445 Axioms <> l var
R5414:5417 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5408:5410 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5407:5407 Axioms <> l var
R5411:5413 Axioms <> loc var
R5419:5422 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5418:5418 Axioms <> l var
R5426:5428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5423:5425 Axioms <> loc var
R5429:5429 Axioms <> n var
R5494:5503 Types <> atypeEqual ind
R5514:5522 Types <> A_Pointer constr
R5534:5537 Types <> Tame constr
R5524:5532 Types <> P_VoidPtr constr
R5506:5508 Axioms <> TI' var
R5510:5510 Axioms <> l var
R5475:5478 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R5480:5482 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R5472:5474 Axioms <> loc var
R5479:5479 Axioms <> l var
R5479:5479 Axioms <> l var
R5486:5488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5483:5485 Axioms <> loc var
R5489:5489 Axioms <> n var
R5379:5381 Coq.Init.Logic <> :type_scope:x_'='_x not
R5354:5367 Envs <> updateTypeInfo defax
R5378:5378 Axioms <> n var
R5376:5376 Axioms <> p var
R5372:5374 Axioms <> loc var
R5369:5370 Axioms <> TI var
R5382:5384 Axioms <> TI' var
R5321:5328 Types <> wf_AType ind
R5331:5339 Types <> A_Pointer constr
R5343:5346 Types <> Tame constr
R5341:5341 Axioms <> p var
ax 5552:5568 <> malloc__inversion
R5648:5654 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5656:5657 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5658:5664 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5667:5668 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5686:5789 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5670:5672 Coq.Init.Logic <> :type_scope:x_'='_x not
R5669:5669 Axioms <> E var
R5673:5677 Envs <> MkEnv constr
R5684:5685 Axioms <> TI var
R5681:5682 Axioms <> S' var
R5679:5679 Axioms <> M var
R5790:5790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5839:5845 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5807:5810 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5802:5803 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5791:5801 Envs <> baseAddress defax
R5804:5806 Axioms <> loc var
R5830:5833 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5817:5819 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5814:5815 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5811:5813 Axioms <> loc var
R5816:5816 Axioms <> n var
R5820:5829 Envs <> maxAddress defax
R5835:5837 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5834:5834 Axioms <> n var
R5846:5846 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5921:6085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5912:5914 Coq.Init.Logic <> :type_scope:x_'='_x not
R5894:5906 Envs <> accessMemMeta defax
R5911:5911 Axioms <> l var
R5908:5909 Axioms <> M' var
R5915:5918 Coq.Init.Datatypes <> Some constr
R5920:5920 Axioms <> v var
R5881:5883 Coq.Init.Logic <> :type_scope:x_'='_x not
R5864:5876 Envs <> accessMemMeta defax
R5880:5880 Axioms <> l var
R5878:5878 Axioms <> M var
R5884:5887 Coq.Init.Datatypes <> Some constr
R5889:5889 Axioms <> v var
R6086:6086 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6187:6378 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6180:6182 Coq.Init.Logic <> :type_scope:x_'='_x not
R6162:6174 Envs <> accessMemMeta defax
R6179:6179 Axioms <> l var
R6176:6177 Axioms <> M' var
R6183:6186 Coq.Init.Datatypes <> None constr
R6151:6153 Coq.Init.Logic <> :type_scope:x_'='_x not
R6134:6146 Envs <> accessMemMeta defax
R6150:6150 Axioms <> l var
R6148:6148 Axioms <> M var
R6154:6157 Coq.Init.Datatypes <> None constr
R6109:6112 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6103:6105 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6102:6102 Axioms <> l var
R6106:6108 Axioms <> loc var
R6114:6117 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6113:6113 Axioms <> l var
R6121:6123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6118:6120 Axioms <> loc var
R6124:6124 Axioms <> n var
R6379:6379 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6441:6588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6434:6436 Coq.Init.Logic <> :type_scope:x_'='_x not
R6417:6429 Envs <> accessMemMeta defax
R6433:6433 Axioms <> l var
R6431:6431 Axioms <> M var
R6437:6440 Coq.Init.Datatypes <> None constr
R6398:6401 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R6403:6405 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R6395:6397 Axioms <> loc var
R6402:6402 Axioms <> l var
R6402:6402 Axioms <> l var
R6409:6411 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6406:6408 Axioms <> loc var
R6412:6412 Axioms <> n var
R6589:6589 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6669:6816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6650:6652 Coq.Init.Logic <> :type_scope:x_'='_x not
R6632:6644 Envs <> accessMemMeta defax
R6649:6649 Axioms <> l var
R6646:6647 Axioms <> M' var
R6653:6656 Coq.Init.Datatypes <> Some constr
R6658:6658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6660:6661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6668:6668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6662:6662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6664:6665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6667:6667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6608:6611 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R6613:6615 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R6605:6607 Axioms <> loc var
R6612:6612 Axioms <> l var
R6612:6612 Axioms <> l var
R6619:6621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6616:6618 Axioms <> loc var
R6622:6622 Axioms <> n var
R6817:6817 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6885:7054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7116:7119 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6860:6869 Types <> atypeEqual ind
R6880:6881 Axioms <> TI var
R6883:6883 Axioms <> l var
R6872:6874 Axioms <> TI' var
R6876:6876 Axioms <> l var
R6840:6843 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6834:6836 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6833:6833 Axioms <> l var
R6837:6839 Axioms <> loc var
R6845:6848 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6844:6844 Axioms <> l var
R6852:6854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6849:6851 Axioms <> loc var
R6855:6855 Axioms <> n var
R7092:7101 Types <> atypeEqual ind
R7111:7115 Types <> A_Int constr
R7104:7106 Axioms <> TI' var
R7108:7108 Axioms <> l var
R7073:7076 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R7078:7080 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R7070:7072 Axioms <> loc var
R7077:7077 Axioms <> l var
R7077:7077 Axioms <> l var
R7084:7086 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7081:7083 Axioms <> loc var
R7087:7087 Axioms <> n var
R5610:5612 Coq.Init.Logic <> :type_scope:x_'='_x not
R5600:5605 Envs <> malloc defax
R5609:5609 Axioms <> n var
R5607:5607 Axioms <> E var
R5613:5616 Coq.Init.Datatypes <> Some constr
R5618:5619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5635:5637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5641:5641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5620:5624 Envs <> MkEnv constr
R5632:5634 Axioms <> TI' var
R5629:5630 Axioms <> S' var
R5626:5627 Axioms <> M' var
R5638:5640 Axioms <> loc var
ax 7280:7302 <> storeMemMeta__inversion
R7392:7397 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7383:7385 Coq.Init.Logic <> :type_scope:x_'='_x not
R7363:7375 Envs <> accessMemMeta defax
R7380:7382 Axioms <> loc var
R7377:7378 Axioms <> M' var
R7386:7389 Coq.Init.Datatypes <> Some constr
R7391:7391 Axioms <> d var
R7398:7398 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7494:7659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7733:7736 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7485:7487 Coq.Init.Logic <> :type_scope:x_'='_x not
R7467:7479 Envs <> accessMemMeta defax
R7484:7484 Axioms <> l var
R7481:7482 Axioms <> M' var
R7488:7491 Coq.Init.Datatypes <> Some constr
R7493:7493 Axioms <> v var
R7449:7451 Coq.Init.Logic <> :type_scope:x_'='_x not
R7432:7444 Envs <> accessMemMeta defax
R7448:7448 Axioms <> l var
R7446:7446 Axioms <> M var
R7452:7455 Coq.Init.Datatypes <> Some constr
R7457:7457 Axioms <> v var
R7417:7420 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7416:7416 Axioms <> l var
R7421:7423 Axioms <> loc var
R7726:7728 Coq.Init.Logic <> :type_scope:x_'='_x not
R7708:7720 Envs <> accessMemMeta defax
R7725:7725 Axioms <> l var
R7722:7723 Axioms <> M' var
R7729:7732 Coq.Init.Datatypes <> None constr
R7692:7694 Coq.Init.Logic <> :type_scope:x_'='_x not
R7675:7687 Envs <> accessMemMeta defax
R7691:7691 Axioms <> l var
R7689:7689 Axioms <> M var
R7695:7698 Coq.Init.Datatypes <> None constr
R7347:7349 Coq.Init.Logic <> :type_scope:x_'='_x not
R7327:7338 Envs <> storeMemMeta defax
R7346:7346 Axioms <> d var
R7342:7344 Axioms <> loc var
R7340:7340 Axioms <> M var
R7350:7353 Coq.Init.Datatypes <> Some constr
R7355:7356 Axioms <> M' var
ax 7933:7951 <> storeMem__inversion
R8088:8093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8073:8075 Coq.Init.Logic <> :type_scope:x_'='_x not
R8053:8065 Envs <> accessMemMeta defax
R8070:8072 Axioms <> loc var
R8067:8068 Axioms <> M' var
R8076:8079 Coq.Init.Datatypes <> Some constr
R8081:8081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8083:8084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8087:8087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8082:8082 Axioms <> d var
R8085:8086 Axioms <> be var
R8094:8094 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8190:8355 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8429:8432 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8181:8183 Coq.Init.Logic <> :type_scope:x_'='_x not
R8163:8175 Envs <> accessMemMeta defax
R8180:8180 Axioms <> l var
R8177:8178 Axioms <> M' var
R8184:8187 Coq.Init.Datatypes <> Some constr
R8189:8189 Axioms <> v var
R8145:8147 Coq.Init.Logic <> :type_scope:x_'='_x not
R8128:8140 Envs <> accessMemMeta defax
R8144:8144 Axioms <> l var
R8142:8142 Axioms <> M var
R8148:8151 Coq.Init.Datatypes <> Some constr
R8153:8153 Axioms <> v var
R8113:8116 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8112:8112 Axioms <> l var
R8117:8119 Axioms <> loc var
R8422:8424 Coq.Init.Logic <> :type_scope:x_'='_x not
R8404:8416 Envs <> accessMemMeta defax
R8421:8421 Axioms <> l var
R8418:8419 Axioms <> M' var
R8425:8428 Coq.Init.Datatypes <> None constr
R8388:8390 Coq.Init.Logic <> :type_scope:x_'='_x not
R8371:8383 Envs <> accessMemMeta defax
R8387:8387 Axioms <> l var
R8385:8385 Axioms <> M var
R8391:8394 Coq.Init.Datatypes <> None constr
R8032:8034 Coq.Init.Logic <> :type_scope:x_'='_x not
R8013:8025 Envs <> accessMemMeta defax
R8029:8031 Axioms <> loc var
R8027:8027 Axioms <> M var
R8035:8038 Coq.Init.Datatypes <> Some constr
R8040:8040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8042:8043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8046:8046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8041:8041 Axioms <> v var
R8044:8045 Axioms <> be var
R7997:7999 Coq.Init.Logic <> :type_scope:x_'='_x not
R7981:7988 Envs <> storeMem defax
R7996:7996 Axioms <> d var
R7992:7994 Axioms <> loc var
R7990:7990 Axioms <> M var
R8000:8003 Coq.Init.Datatypes <> Some constr
R8005:8006 Axioms <> M' var
