DIGEST a1299e54a682548d992e2178055e8faf
FEnvs
R3235:3238 Coq.Lists.List <> <> lib
R3256:3260 Coq.Arith.EqNat <> <> lib
R3278:3281 Coq.ZArith.Zdiv <> <> lib
R3299:3309 Coq.Arith.Compare_dec <> <> lib
R3327:3331 Types <> <> lib
def 3655:3659 <> Value
R3664:3666 Coq.Init.Datatypes <> nat ind
def 4273:4275 <> Loc
R4280:4284 Envs <> Value def
ax 4322:4332 <> baseAddress
R4336:4338 Coq.Init.Datatypes <> nat ind
ax 4355:4364 <> maxAddress
R4367:4369 Coq.Init.Datatypes <> nat ind
def 5010:5012 <> Var
R5017:5023 Types <> c_ident def
constr 5092:5098 <> MkStack
rec 5077:5081 <> Stack
proj 5105:5108 <> data
proj 5146:5148 <> top
R5119:5124 Coq.Init.Datatypes <> option ind
R5130:5130 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5127:5129 Coq.Init.Datatypes <> nat ind
R5131:5135 Types <> AType ind
R5112:5114 Envs <> Var def
R5152:5154 Coq.Init.Datatypes <> nat ind
def 5171:5181 <> lookUpStack
R5187:5191 Envs <> Stack rec
R5198:5200 Envs <> Var def
R5205:5210 Coq.Init.Datatypes <> option ind
R5216:5216 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5213:5215 Coq.Init.Datatypes <> nat ind
R5217:5221 Types <> AType ind
R5232:5235 Envs <> data proj
R5238:5238 Envs <> v var
R5229:5229 Envs <> S var
def 5876:5882 <> wfStack
R5888:5892 Envs <> Stack rec
R5943:5949 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5918:5921 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R5929:5932 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R5907:5917 Envs <> baseAddress defax
R5925:5927 Envs <> top proj
R5922:5922 Envs <> S var
R5925:5927 Envs <> top proj
R5922:5922 Envs <> S var
R5933:5942 Envs <> maxAddress defax
R5950:5950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6156:6167 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6441:6444 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6120:6123 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6113:6116 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6109:6111 Envs <> top proj
R6106:6106 Envs <> S var
R6117:6119 Envs <> loc var
R6143:6145 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6127:6129 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6124:6126 Envs <> loc var
R6130:6140 Types <> sizeOfAType def
R6142:6142 Envs <> t var
R6146:6155 Envs <> maxAddress defax
R6080:6082 Coq.Init.Logic <> :type_scope:x_'='_x not
R6065:6075 Envs <> lookUpStack def
R6079:6079 Envs <> v var
R6077:6077 Envs <> S var
R6083:6086 Coq.Init.Datatypes <> Some constr
R6088:6088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6092:6093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6095:6095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6089:6091 Envs <> loc var
R6094:6094 Envs <> t var
R6409:6412 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6387:6389 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6383:6386 Envs <> loc' var
R6393:6395 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6390:6392 Envs <> loc var
R6396:6406 Types <> sizeOfAType def
R6408:6408 Envs <> t var
R6416:6418 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6413:6415 Envs <> loc var
R6423:6425 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6419:6422 Envs <> loc' var
R6426:6436 Types <> sizeOfAType def
R6438:6439 Envs <> t' var
R6354:6356 Coq.Init.Logic <> :type_scope:x_'='_x not
R6338:6348 Envs <> lookUpStack def
R6352:6353 Envs <> v' var
R6350:6350 Envs <> S var
R6357:6360 Coq.Init.Datatypes <> Some constr
R6362:6362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6367:6368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6371:6371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6363:6366 Envs <> loc' var
R6369:6370 Envs <> t' var
R6284:6286 Coq.Init.Logic <> :type_scope:x_'='_x not
R6269:6279 Envs <> lookUpStack def
R6283:6283 Envs <> v var
R6281:6281 Envs <> S var
R6287:6290 Coq.Init.Datatypes <> Some constr
R6292:6292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6296:6297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6299:6299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6293:6295 Envs <> loc var
R6298:6298 Envs <> t var
def 6666:6668 <> Mem
R6680:6684 Envs <> Value def
R6673:6675 Envs <> Loc def
def 6698:6701 <> Base
R6706:6708 Envs <> Loc def
def 6722:6726 <> Bound
R6731:6733 Envs <> Loc def
def 6747:6750 <> Meta
R6760:6762 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6756:6759 Envs <> Base def
R6763:6767 Envs <> Bound def
def 6995:7002 <> TypeInfo
R7014:7018 Types <> AType ind
R7007:7009 Envs <> Loc def
constr 7249:7253 <> MkEnv
rec 7236:7238 <> Env
proj 7261:7263 <> mem
proj 7275:7279 <> stack
proj 7292:7299 <> typeInfo
R7267:7269 Envs <> Mem def
R7283:7287 Envs <> Stack rec
R7303:7310 Envs <> TypeInfo def
ax 7533:7538 <> newEnv
R7542:7544 Envs <> Env rec
ax 7898:7910 <> accessMemMeta
R7927:7932 Coq.Init.Datatypes <> option ind
R7940:7942 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7935:7939 Envs <> Value def
R7943:7946 Envs <> Meta def
R7921:7923 Envs <> Loc def
R7914:7916 Envs <> Mem def
ax 7965:7973 <> accessMem
R7990:7995 Coq.Init.Datatypes <> option ind
R7997:8001 Envs <> Value def
R7984:7986 Envs <> Loc def
R7977:7979 Envs <> Mem def
ax 8057:8068 <> storeMemMeta
R8109:8114 Coq.Init.Datatypes <> option ind
R8116:8118 Envs <> Mem def
R8092:8094 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8087:8091 Envs <> Value def
R8095:8098 Envs <> Meta def
R8079:8081 Envs <> Loc def
R8072:8074 Envs <> Mem def
ax 8131:8138 <> storeMem
R8165:8170 Coq.Init.Datatypes <> option ind
R8172:8174 Envs <> Mem def
R8156:8160 Envs <> Value def
R8149:8151 Envs <> Loc def
R8142:8144 Envs <> Mem def
ax 8228:8233 <> malloc
R8253:8258 Coq.Init.Datatypes <> option ind
R8264:8264 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8261:8263 Envs <> Env rec
R8265:8268 Envs <> Base def
R8244:8248 Envs <> Value def
R8237:8239 Envs <> Env rec
def 8283:8293 <> copyMemMeta
R8300:8302 Envs <> Mem def
R8310:8312 Envs <> Loc def
R8320:8322 Envs <> Loc def
R8327:8332 Coq.Init.Datatypes <> option ind
R8334:8336 Envs <> Mem def
R8349:8361 Envs <> accessMemMeta defax
R8367:8369 Envs <> src var
R8363:8365 Envs <> mem var
R8381:8384 Coq.Init.Datatypes <> Some constr
R8392:8403 Envs <> storeMemMeta defax
R8409:8411 Envs <> des var
R8405:8407 Envs <> mem var
R8420:8423 Coq.Init.Datatypes <> None constr
R8428:8431 Coq.Init.Datatypes <> None constr
def 8451:8457 <> copyMem
R8464:8466 Envs <> Mem def
R8474:8476 Envs <> Loc def
R8484:8486 Envs <> Loc def
R8491:8496 Coq.Init.Datatypes <> option ind
R8498:8500 Envs <> Mem def
R8513:8525 Envs <> accessMemMeta defax
R8531:8533 Envs <> src var
R8527:8529 Envs <> mem var
R8545:8548 Coq.Init.Datatypes <> Some constr
R8550:8550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8552:8553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8558:8558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8563:8570 Envs <> storeMem defax
R8576:8578 Envs <> des var
R8572:8574 Envs <> mem var
R8586:8589 Coq.Init.Datatypes <> None constr
R8594:8597 Coq.Init.Datatypes <> None constr
def 8698:8715 <> accessMemMetaBlock
R8720:8722 Envs <> Mem def
R8728:8730 Envs <> Loc def
R8739:8741 Coq.Init.Datatypes <> nat ind
R8745:8750 Coq.Init.Datatypes <> option ind
R8753:8756 Coq.Init.Datatypes <> list ind
R8764:8764 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8759:8763 Envs <> Value def
R8765:8768 Envs <> Meta def
R8783:8786 Envs <> size var
R8798:8798 Coq.Init.Datatypes <> O constr
R8803:8806 Coq.Init.Datatypes <> Some constr
R8808:8810 Coq.Init.Datatypes <> nil constr
R8816:8816 Coq.Init.Datatypes <> S constr
R8838:8850 Envs <> accessMemMeta defax
R8854:8854 Envs <> l var
R8852:8852 Envs <> m var
R8867:8870 Coq.Init.Datatypes <> Some constr
R8889:8906 Envs <> accessMemMetaBlock def
R8911:8911 Coq.Init.Datatypes <> S constr
R8913:8913 Envs <> l var
R8908:8908 Envs <> m var
R8935:8938 Coq.Init.Datatypes <> Some constr
R8946:8949 Coq.Init.Datatypes <> Some constr
R8953:8954 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8967:8970 Coq.Init.Datatypes <> None constr
R8975:8978 Coq.Init.Datatypes <> None constr
R8996:8999 Coq.Init.Datatypes <> None constr
R9004:9007 Coq.Init.Datatypes <> None constr
def 9033:9046 <> accessMemBlock
R9051:9053 Envs <> Mem def
R9059:9061 Envs <> Loc def
R9070:9072 Coq.Init.Datatypes <> nat ind
R9076:9081 Coq.Init.Datatypes <> option ind
R9084:9087 Coq.Init.Datatypes <> list ind
R9089:9093 Envs <> Value def
R9107:9110 Envs <> size var
R9122:9122 Coq.Init.Datatypes <> O constr
R9127:9130 Coq.Init.Datatypes <> Some constr
R9132:9134 Coq.Init.Datatypes <> nil constr
R9140:9140 Coq.Init.Datatypes <> S constr
R9162:9170 Envs <> accessMem defax
R9174:9174 Envs <> l var
R9172:9172 Envs <> m var
R9187:9190 Coq.Init.Datatypes <> Some constr
R9209:9222 Envs <> accessMemBlock def
R9227:9227 Coq.Init.Datatypes <> S constr
R9229:9229 Envs <> l var
R9224:9224 Envs <> m var
R9251:9254 Coq.Init.Datatypes <> Some constr
R9262:9265 Coq.Init.Datatypes <> Some constr
R9269:9270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9283:9286 Coq.Init.Datatypes <> None constr
R9291:9294 Coq.Init.Datatypes <> None constr
R9312:9315 Coq.Init.Datatypes <> None constr
R9320:9323 Coq.Init.Datatypes <> None constr
def 9349:9367 <> accessTypeInfoBlock
R9373:9380 Envs <> TypeInfo def
R9386:9388 Envs <> Loc def
R9397:9399 Coq.Init.Datatypes <> nat ind
R9404:9407 Coq.Init.Datatypes <> list ind
R9409:9413 Types <> AType ind
R9427:9430 Envs <> size var
R9442:9442 Coq.Init.Datatypes <> O constr
R9447:9449 Coq.Init.Datatypes <> nil constr
R9455:9455 Coq.Init.Datatypes <> S constr
R9467:9467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9472:9475 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9510:9510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9468:9469 Envs <> ti var
R9471:9471 Envs <> l var
R9476:9494 Envs <> accessTypeInfoBlock def
R9500:9500 Coq.Init.Datatypes <> S constr
R9502:9502 Envs <> l var
R9496:9497 Envs <> ti var
def 9623:9639 <> storeMemMetaBlock
R9644:9646 Envs <> Mem def
R9652:9654 Envs <> Loc def
R9662:9665 Coq.Init.Datatypes <> list ind
R9673:9673 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9668:9672 Envs <> Value def
R9674:9677 Envs <> Meta def
R9683:9688 Coq.Init.Datatypes <> option ind
R9690:9692 Envs <> Mem def
R9706:9707 Envs <> vs var
R9719:9721 Coq.Init.Datatypes <> nil constr
R9726:9729 Coq.Init.Datatypes <> Some constr
R9731:9731 Envs <> m var
R9738:9739 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9758:9769 Envs <> storeMemMeta defax
R9773:9773 Envs <> l var
R9771:9771 Envs <> m var
R9788:9791 Coq.Init.Datatypes <> Some constr
R9799:9815 Envs <> storeMemMetaBlock def
R9821:9821 Coq.Init.Datatypes <> S constr
R9823:9823 Envs <> l var
R9836:9839 Coq.Init.Datatypes <> None constr
R9844:9847 Coq.Init.Datatypes <> None constr
def 9873:9885 <> storeMemBlock
R9890:9892 Envs <> Mem def
R9898:9900 Envs <> Loc def
R9908:9911 Coq.Init.Datatypes <> list ind
R9913:9917 Envs <> Value def
R9922:9927 Coq.Init.Datatypes <> option ind
R9929:9931 Envs <> Mem def
R9945:9946 Envs <> vs var
R9958:9960 Coq.Init.Datatypes <> nil constr
R9965:9968 Coq.Init.Datatypes <> Some constr
R9970:9970 Envs <> m var
R9977:9978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9997:10004 Envs <> storeMem defax
R10008:10008 Envs <> l var
R10006:10006 Envs <> m var
R10023:10026 Coq.Init.Datatypes <> Some constr
R10034:10046 Envs <> storeMemBlock def
R10052:10052 Coq.Init.Datatypes <> S constr
R10054:10054 Envs <> l var
R10067:10070 Coq.Init.Datatypes <> None constr
R10075:10078 Coq.Init.Datatypes <> None constr
def 10106:10121 <> copyMemMetaBlock
R10128:10130 Envs <> Mem def
R10138:10140 Envs <> Loc def
R10148:10150 Envs <> Loc def
R10159:10161 Coq.Init.Datatypes <> nat ind
R10166:10171 Coq.Init.Datatypes <> option ind
R10173:10175 Envs <> Mem def
R10188:10205 Envs <> accessMemMetaBlock def
R10215:10218 Envs <> size var
R10211:10213 Envs <> src var
R10207:10209 Envs <> mem var
R10230:10233 Coq.Init.Datatypes <> Some constr
R10241:10257 Envs <> storeMemMetaBlock def
R10263:10265 Envs <> des var
R10259:10261 Envs <> mem var
R10274:10277 Coq.Init.Datatypes <> None constr
R10282:10285 Coq.Init.Datatypes <> None constr
def 10305:10316 <> copyMemBlock
R10323:10325 Envs <> Mem def
R10333:10335 Envs <> Loc def
R10343:10345 Envs <> Loc def
R10354:10356 Coq.Init.Datatypes <> nat ind
R10361:10366 Coq.Init.Datatypes <> option ind
R10368:10370 Envs <> Mem def
R10383:10396 Envs <> accessMemBlock def
R10406:10409 Envs <> size var
R10402:10404 Envs <> src var
R10398:10400 Envs <> mem var
R10421:10424 Coq.Init.Datatypes <> Some constr
R10432:10444 Envs <> storeMemBlock def
R10450:10452 Envs <> des var
R10446:10448 Envs <> mem var
R10461:10464 Coq.Init.Datatypes <> None constr
R10469:10472 Coq.Init.Datatypes <> None constr
ax 10492:10505 <> updateTypeInfo
R10546:10553 Envs <> TypeInfo def
R10537:10541 Envs <> Value def
R10528:10532 Types <> PType ind
R10521:10523 Envs <> Loc def
R10509:10516 Envs <> TypeInfo def
def 10569:10580 <> validAddress
R10585:10587 Envs <> Mem def
R10593:10595 Envs <> Loc def
R10603:10603 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10640:10647 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10697:10697 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10604:10610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10612:10613 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10631:10633 Coq.Init.Logic <> :type_scope:x_'='_x not
R10614:10626 Envs <> accessMemMeta defax
R10630:10630 Envs <> l var
R10628:10628 Envs <> m var
R10634:10637 Coq.Init.Datatypes <> Some constr
R10639:10639 Envs <> v var
R10658:10664 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10667:10668 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10687:10689 Coq.Init.Logic <> :type_scope:x_'='_x not
R10669:10680 Envs <> storeMemMeta defax
R10686:10686 Envs <> v var
R10684:10684 Envs <> l var
R10682:10682 Envs <> m var
R10690:10693 Coq.Init.Datatypes <> Some constr
R10695:10696 Envs <> m' var
def 10711:10724 <> validAddresses
R10729:10731 Envs <> Mem def
R10737:10739 Envs <> Loc def
R10745:10747 Coq.Init.Datatypes <> nat ind
R10762:10762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10779:10785 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10763:10774 Envs <> validAddress def
R10778:10778 Envs <> l var
R10776:10776 Envs <> m var
R10786:10786 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10832:10839 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10938:10938 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10787:10793 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10796:10797 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10822:10824 Coq.Init.Logic <> :type_scope:x_'='_x not
R10798:10815 Envs <> accessMemMetaBlock def
R10821:10821 Envs <> n var
R10819:10819 Envs <> l var
R10817:10817 Envs <> m var
R10825:10828 Coq.Init.Datatypes <> Some constr
R10830:10831 Envs <> vs var
R10851:10854 Coq.Init.Datatypes <> list ind
R10862:10862 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10857:10861 Envs <> Value def
R10863:10866 Envs <> Meta def
R10893:10899 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10902:10903 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10928:10930 Coq.Init.Logic <> :type_scope:x_'='_x not
R10904:10920 Envs <> storeMemMetaBlock def
R10926:10927 Envs <> vs var
R10924:10924 Envs <> l var
R10922:10922 Envs <> m var
R10931:10934 Coq.Init.Datatypes <> Some constr
R10936:10937 Envs <> m' var
R10885:10887 Coq.Init.Logic <> :type_scope:x_'='_x not
R10876:10881 Coq.Init.Datatypes <> length def
R10883:10884 Envs <> vs var
R10888:10888 Envs <> n var
def 10954:10967 <> equalTypeBlock
R10975:10982 Envs <> TypeInfo def
R10988:10990 Envs <> Loc def
R10998:11001 Coq.Init.Datatypes <> list ind
R11003:11007 Types <> AType ind
R11028:11029 Envs <> ts var
R11041:11043 Coq.Init.Datatypes <> nil constr
R11048:11051 Coq.Init.Logic <> True ind
R11058:11059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11086:11089 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11067:11076 Types <> atypeEqual ind
R11081:11082 Envs <> ti var
R11084:11084 Envs <> l var
R11090:11103 Envs <> equalTypeBlock def
R11110:11110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11109:11109 Envs <> l var
R11105:11106 Envs <> ti var
def 11372:11377 <> wfData
R11383:11385 Envs <> Mem def
R11394:11401 Envs <> TypeInfo def
R11412:11412 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11407:11411 Envs <> Value def
R11413:11416 Envs <> Meta def
R11423:11427 Types <> AType ind
R11447:11447 Envs <> d var
R11458:11458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11460:11461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11468:11468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11462:11462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11464:11465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11467:11467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11483:11483 Envs <> t var
R11497:11505 Types <> A_Pointer constr
R11509:11512 Types <> Tame constr
R13292:13304 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13467:13491 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13497:13497 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13311:13314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13306:13309 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13331:13334 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13316:13319 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13320:13330 Envs <> baseAddress defax
R13354:13369 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13466:13466 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13336:13339 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13341:13343 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13344:13353 Envs <> maxAddress defax
R13381:13383 Coq.Init.Datatypes <> nat ind
R13416:13419 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13400:13411 Envs <> validAddress def
R13415:13415 Envs <> i var
R13413:13413 Envs <> M var
R13420:13426 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13428:13429 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13430:13439 Types <> atypeEqual ind
R13449:13457 Types <> A_Pointer constr
R13461:13464 Types <> Tame constr
R13459:13459 Envs <> q var
R13442:13443 Envs <> TI var
R13445:13445 Envs <> i var
R13387:13390 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13392:13394 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13391:13391 Envs <> i var
R13391:13391 Envs <> i var
R13493:13495 Coq.Init.Logic <> :type_scope:x_'='_x not
R13506:13514 Types <> A_Pointer constr
R13518:13521 Types <> Safe constr
R13560:13566 Types <> P_AType constr
R13584:13598 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13792:13822 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13828:13828 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13599:13599 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13617:13634 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13613:13615 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13600:13610 Types <> sizeOfAType def
R13612:13612 Envs <> t var
R13651:13654 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13636:13639 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13640:13650 Envs <> baseAddress defax
R13684:13701 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13791:13791 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13671:13673 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13656:13657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13658:13668 Types <> sizeOfAType def
R13670:13670 Envs <> t var
R13674:13683 Envs <> maxAddress defax
R13713:13715 Coq.Init.Datatypes <> nat ind
R13764:13767 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13744:13755 Envs <> validAddress def
R13761:13761 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13762:13762 Envs <> i var
R13757:13757 Envs <> M var
R13768:13777 Types <> atypeEqual ind
R13790:13790 Envs <> t var
R13780:13781 Envs <> TI var
R13785:13785 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13786:13786 Envs <> i var
R13719:13722 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13724:13726 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13723:13723 Envs <> i var
R13723:13723 Envs <> i var
R13727:13737 Types <> sizeOfAType def
R13739:13739 Envs <> t var
R13824:13826 Coq.Init.Logic <> :type_scope:x_'='_x not
R13841:13848 Types <> P_Struct constr
R13867:13881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14148:14178 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14184:14184 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13882:13882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13901:13918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13897:13899 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13883:13894 Types <> sizeOfStruct def
R13935:13938 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13920:13923 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13924:13934 Envs <> baseAddress defax
R13969:13986 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14133:14147 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13956:13958 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13940:13941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13942:13953 Types <> sizeOfStruct def
R13959:13968 Envs <> maxAddress defax
R13998:14000 Coq.Init.Datatypes <> nat ind
R14072:14075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14052:14063 Envs <> validAddress def
R14069:14069 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14070:14070 Envs <> i var
R14065:14065 Envs <> M var
R14076:14091 Types <> optionAtypeEqual ind
R14112:14127 Types <> getStructNthType def
R14131:14131 Envs <> i var
R14094:14097 Coq.Init.Datatypes <> Some constr
R14100:14101 Envs <> TI var
R14105:14105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14106:14106 Envs <> i var
R14004:14007 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R14009:14011 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R14008:14008 Envs <> i var
R14008:14008 Envs <> i var
R14012:14023 Types <> sizeOfStruct def
R14180:14182 Coq.Init.Logic <> :type_scope:x_'='_x not
R14197:14202 Types <> P_Name constr
R14220:14234 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14547:14577 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14583:14583 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14235:14241 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14243:14244 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14265:14281 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14256:14258 Coq.Init.Logic <> :type_scope:x_'='_x not
R14245:14253 Types <> typeTable defax
R14259:14262 Coq.Init.Datatypes <> Some constr
R14264:14264 Envs <> s var
R14282:14282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14301:14318 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14297:14299 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R14283:14294 Types <> sizeOfStruct def
R14296:14296 Envs <> s var
R14335:14338 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14320:14323 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14324:14334 Envs <> baseAddress defax
R14369:14386 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14532:14546 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14356:14358 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14340:14341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14342:14353 Types <> sizeOfStruct def
R14355:14355 Envs <> s var
R14359:14368 Envs <> maxAddress defax
R14398:14400 Coq.Init.Datatypes <> nat ind
R14471:14474 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14451:14462 Envs <> validAddress def
R14468:14468 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14469:14469 Envs <> i var
R14464:14464 Envs <> M var
R14475:14490 Types <> optionAtypeEqual ind
R14511:14526 Types <> getStructNthType def
R14530:14530 Envs <> i var
R14528:14528 Envs <> s var
R14493:14496 Coq.Init.Datatypes <> Some constr
R14499:14500 Envs <> TI var
R14504:14504 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14505:14505 Envs <> i var
R14404:14407 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R14409:14411 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R14408:14408 Envs <> i var
R14408:14408 Envs <> i var
R14412:14423 Types <> sizeOfStruct def
R14425:14425 Envs <> s var
R14579:14581 Coq.Init.Logic <> :type_scope:x_'='_x not
R14596:14604 Types <> P_VoidPtr constr
R14609:14613 Coq.Init.Logic <> False ind
R14671:14679 Types <> A_Pointer constr
R14683:14685 Types <> Seq constr
R14699:14711 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15045:15069 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15075:15075 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14718:14721 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14713:14716 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14738:14741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14723:14726 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14727:14737 Envs <> baseAddress defax
R14761:14777 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15044:15044 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14743:14746 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R14748:14750 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R14751:14760 Envs <> maxAddress defax
R14778:14784 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14786:14787 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14810:14813 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14801:14803 Coq.Init.Logic <> :type_scope:x_'='_x not
R14788:14798 Types <> sizeOfPType def
R14804:14807 Coq.Init.Datatypes <> Some constr
R14809:14809 Envs <> s var
R14819:14834 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15031:15043 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14815:14817 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R14814:14814 Envs <> s var
R14846:14848 Coq.Init.Datatypes <> nat ind
R14923:14948 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15030:15030 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14907:14918 Envs <> validAddress def
R14922:14922 Envs <> i var
R14920:14920 Envs <> M var
R14949:14955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14957:14958 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14978:14981 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14969:14971 Coq.Init.Logic <> :type_scope:x_'='_x not
R14959:14962 Types <> mmod def
R14968:14968 Envs <> s var
R14964:14964 Envs <> i var
R14972:14975 Coq.Init.Datatypes <> Some constr
R14977:14977 Envs <> j var
R14982:14997 Types <> optionAtypeEqual ind
R15014:15024 Types <> getNthPType def
R15028:15028 Envs <> j var
R15000:15003 Coq.Init.Datatypes <> Some constr
R15006:15007 Envs <> TI var
R15009:15009 Envs <> i var
R14873:14876 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R14878:14880 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R14877:14877 Envs <> i var
R14877:14877 Envs <> i var
R15071:15073 Coq.Init.Logic <> :type_scope:x_'='_x not
R15089:15092 Coq.Init.Logic <> True ind
def 15119:15125 <> wfDatas
R15131:15133 Envs <> Mem def
R15142:15149 Envs <> TypeInfo def
R15157:15160 Coq.Init.Datatypes <> list ind
R15168:15168 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15163:15167 Envs <> Value def
R15169:15172 Envs <> Meta def
R15182:15185 Coq.Init.Datatypes <> list ind
R15187:15191 Types <> AType ind
R15224:15224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15227:15228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15231:15231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15225:15226 Envs <> ds var
R15229:15230 Envs <> ts var
R15242:15242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15246:15247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15251:15251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15243:15245 Coq.Init.Datatypes <> nil constr
R15248:15250 Coq.Init.Datatypes <> nil constr
R15256:15259 Coq.Init.Logic <> True ind
R15265:15265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15272:15273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15280:15280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15267:15268 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15275:15276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15301:15304 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15286:15291 Envs <> wfData def
R15295:15296 Envs <> TI var
R15293:15293 Envs <> M var
R15305:15311 Envs <> wfDatas def
R15315:15316 Envs <> TI var
R15313:15313 Envs <> M var
R15335:15339 Coq.Init.Logic <> False ind
def 15360:15364 <> wfMem
R15370:15372 Envs <> Mem def
R15381:15388 Envs <> TypeInfo def
R15426:15438 Envs <> accessMemMeta defax
R15442:15442 Envs <> l var
R15440:15440 Envs <> M var
R15457:15460 Coq.Init.Datatypes <> Some constr
R15467:15472 Envs <> wfData def
R15482:15483 Envs <> TI var
R15485:15485 Envs <> l var
R15476:15477 Envs <> TI var
R15474:15474 Envs <> M var
R15499:15502 Coq.Init.Logic <> True ind
def 15530:15534 <> wfEnv
R15539:15541 Envs <> Env rec
R15583:15589 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15557:15561 Envs <> wfMem def
R15574:15581 Envs <> typeInfo proj
R15571:15571 Envs <> E var
R15566:15568 Envs <> mem proj
R15563:15563 Envs <> E var
R15607:15613 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15887:15890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15590:15596 Envs <> wfStack def
R15601:15605 Envs <> stack proj
R15598:15598 Envs <> E var
R15800:15808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15886:15886 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15758:15771 Envs <> validAddresses def
R15786:15796 Types <> sizeOfAType def
R15798:15798 Envs <> t var
R15781:15783 Envs <> loc var
R15776:15778 Envs <> mem proj
R15773:15773 Envs <> E var
R15820:15822 Coq.Init.Datatypes <> nat ind
R15851:15860 Types <> atypeEqual ind
R15885:15885 Envs <> t var
R15866:15873 Envs <> typeInfo proj
R15880:15880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15877:15879 Envs <> loc var
R15881:15881 Envs <> i var
R15863:15863 Envs <> E var
R15826:15829 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R15831:15833 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R15830:15830 Envs <> i var
R15830:15830 Envs <> i var
R15834:15844 Types <> sizeOfAType def
R15846:15846 Envs <> t var
R15733:15735 Coq.Init.Logic <> :type_scope:x_'='_x not
R15710:15720 Envs <> lookUpStack def
R15732:15732 Envs <> v var
R15725:15729 Envs <> stack proj
R15722:15722 Envs <> E var
R15736:15739 Coq.Init.Datatypes <> Some constr
R15741:15741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15745:15746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15748:15748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15742:15744 Envs <> loc var
R15747:15747 Envs <> t var
